---
- hosts: all
  become: yes
  tasks:
  - name: unistall apache2
    apt:
     name: apache2
     state: absent
    notify: copyy
    when: ansible_os_family =="Debian"
  - name: install apache2
    service:
     name: apache2
     state: started
    notify: copyy
    when: ansible_os_family =="Debian"
  handlers:
  - name: copyy
    copy: 
     src: index.html
     dest: /var/www/html/index.html
    
